@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-color: #000000;
    --main-color: #05ada5;
    --second-color: #f83c03;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{

    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1.2rem;
    padding: 10px 12px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image:  linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),
    url(images/cons\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.home-text h1{
    font-size: 2.6rem;
    color: #fff;

}
.home-text p{
    font-size: 20px;
    margin: 0.4rem 0 1.8rem;
    color: #fff;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 14px;
    background: var(--second-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 20px;
}
.btn:hover{
    background: #003a29;
}


.speciality .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 40px;
}
.speciality .box-container .box{
    flex: 1 1 20rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.3);
    cursor: pointer;
    border-radius: .5rem;
}
.speciality .box-container .box .content{
    text-align: center;
    background: #fff;
    padding: 2rem;
}
.speciality .box-container .box .content i{
    margin: 1.5rem 0;
    font-size: 35px;
    color: var(--main-color);
}
.speciality .box-container .box .content i:hover{
    color: var(--second-color);
}
.speciality .box-container .box .content h1{
    font-size: 25px;
    color: #333;
}
.speciality .box-container .box .content p {
    font-size: 20px;
    color: #666;
    padding: 1rem 0;
}
.speciality .box-container .box .content p:hover {
    color: var(--second-color);
}


/*office*/
.office{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.office-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.office-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(1, 94, 70, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*project*/
#projects{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 0;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.items-links{
    width: 60%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.item-link{
    border: 1px solid var(--main-color);
    padding: 7px 10px;
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 3px;
    transition: .4s ease;
}
.item-link:hover{
    background: var(--main-color);
    color: #fff;
}
menu-active{
    background: var(--main-color);
    color: #fff;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project-img{
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(175, 175, 175, 0.4);
    height: 14rem;
    animation: SclAnimation .4s ease;
}
@keyframes SclAnimation{
    0%{
        transform: scale();
    }
    100%{
        transform: scale(1);
    }
}
.project-img:hover img{
    transform: scale(1.1);
}
img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: .04s ease;
}


/*project stats section*/
.stats{
    background-image:  linear-gradient(rgba(4,9,30,0.8),rgba(4,9,30,0.8)),
    url(images/ban2.jpg);
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .stats i{
    font-size: 85px;
    margin-bottom: 15px;
    color: var(--second-color);
 }
 .stats-item h2{
    font-weight: 700;
    font-size: 35px;
    color: #fff;
    margin-bottom: 40px;
 }



.heading{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: uppercase;
}
.shop-container,
.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}
.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}

.stars .bx{
    color: var(--main-color);
}
.new-container .box{
    border-radius: 4px;
}
.new-container .box .box-img{
    border-radius: 4px;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    color: #555;
    font-size: 18px;
    margin: 0.5rem 0 1.4rem;
}




.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/bann5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter{
    color: #fff;
}
.news-box{
    display: flex;
    align-items: center;
    margin: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}



.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box span{
    color: var(--main-color);
}
.footer-box p{
    display: 00.936rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-weight: 24px;
    margin-right: 10px;
    color: var(--text-color);
}
.social a:hover{
    color: var(--main-color);
}
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);    
}
.footer-box li a:hover{
    color: var(--main-color);    
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info span{
    color: var(--text-color);
}
.letter{
    text-align: center;
}


@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:881px){
    .home{
        font-size: 2rem;
    }
    .shop-container,
    .new-container{
        grid-template-columns: repeat(auto-fit, minmax(218px,auto));
    }
    .row{
        flex-direction: column;
    }
    .row{
        align-items: center;
    }
    .col-md-3{
        margin-bottom: 50px;
    }
}
@media (max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }
    .row{
        flex-direction: column;
    }
    .items-links{
        gap: 20px;
        width: 100%;
        flex-wrap: wrap;
    }
    .item-link span{
        font-size: 20px;
    }
    .gallery{
        grid-template-columns: 1fr;
    }
    .project-img{
        height: max-content;
    }
    .row{
        align-items: center;
    }
    .col-md-3{
        margin-bottom: 50px;
    }
    .home-text{
        margin-top: 40px;
        padding: 10px;
    }
    .footer{
        padding: 50px;
    }
    .about-img img{
        width: 100%;
    }

}


@media (max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container,
    .new-container{
        grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    }
    .box .box-img{
        height: 300px;
    }
    .news-box input{
        width: 180px;
    }
    .about-text h3{
        font-size: 1.2rem;
    }
    .row{
        flex-direction: column;
    }
    .row{
        align-items: center;
    }
    .col-md-3{
        margin-bottom: 50px;
    }

}

/* contact page*/

iframe{
    width: 100%;
    padding: 20px;
 }
 .contact-us{
    width: 100%;
    margin: auto;
 } 
 .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 20px;
 }
 .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }
 .contact-col div .fa{
    font-size: 28px;
    color: #e66f20;
    margin: 10px;
    margin-right: 30px;
 }
 .contact-col div P{
    padding: 0;
 }
 .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
 }
 .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 2px solid var(--main-color);
    box-sizing: border-box;
 }